{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "skillshub",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "478d3330c1a44471b89ffbd8f4431f4d"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "hidden-leaf-09c0-d1",
      "database_id": "2669bb70-ab16-484c-81aa-f35a13b9f344"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
